

<html>
<head>
<style>
    img.prototype-logo {
        display: inline-block;
        width: 121px;
        height: 29px;
    }
    span.page-head-title {
        font-family: GTAmerica-ExtendedMedium;
        color:black;
        font-size:14px;
        white-space: nowrap;
    }


    .page-sub-title {
        font-family: GTAmerica-ExtendedRegular;
        color:black;
        display:block;
        margin-top:70px;
        font-size:24px;
    }

    .page-desc {
        font-family: SctoGroteskA-Regular;
        color:black;
        font-size:16px;
        line-height:24px;
        margin-top:30px;
        margin-bottom:35px;
        display:block;
        max-width: 400px;
    }

    span.order-id {
        font-family: GTAmerica-ExtendedMedium;
        font-size:14px;
        font-weight:bold;
        line-height:19px;
        padding-bottom:30px;
        text-align:left;
        float:left;
        color: black;
    }

    span.order-date {
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        min-width:200px;
        line-height:19px;
        padding-bottom:30px;
        text-align:right;
        float:right;
    }

    table.shipping-and-billing {
        width:100%;
        border-top: 1px solid #979797;
        border-bottom: 1px solid #979797;
        padding-top:50px;
    }

    table.shipping {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }
    table.billing {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }

    table.shipping .prop-value{
      opacity: 0.6;
    }

    table.billing .prop-value{
      opacity: 0.6;
    }

    table.shipping span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    table.billing span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    .order-item-prop {
        font-family:SctoGroteskA-Regular;
        color: black;
        opacity: 0.6;
    }

    .order-item-value {
        font-family: SctoGroteskA-Medium;
        font-size: 11px;
        color: #000000;
        letter-spacing: 0;
    }


    .item-total-prop {
        font-family: SctoGroteskA-Regular;
        font-size:10px;
        line-height:22px;
        padding:10px 0 0;
        color:#000000;
        opacity: 0.6;
    }

    .item-total-value {
        font-family: SctoGroteskA-Medium;
        font-size:11px;
        line-height:22px;
        color: black;
    }

    .using-aether-title {
        font-family: GTAmerica-ExtendedRegular;
        font-size: 28px;
        color: #FFFFFF;
        letter-spacing: 0;
        margin-top:70px;
        margin-bottom:67px;
        display:block;
        text-align:left;
    }

    .using-aether-desc {
        font-family: SctoGroteskA-Regular;
        font-size: 16px;
        line-height:24px;
        color: #FFFFFF;
        width:240px;
        height:106px;
        display:block;
        margin: 0 auto;
        margin-bottom:38px;
    }

    .download-guide-button {
        font-family: GTAmerica-ExtendedMedium;
        font-weight:bold;
        font-size:14px;
        line-height:70px;
        text-align:center;
        vertical-align:middle;
        color: white;
    }
    .symbol {
        width: 60px;
        height: 56px;
        display: inline-block;
    }
    .ambience {
        font-family: GTAmerica-ExtendedRegular;
        font-size: 18px;
        color: #000000;
        letter-spacing: 0;
    }
    .footer-list {
        list-style: none;
        max-width:600px;
        margin:0 auto;
        padding-top:25px;
        margin-bottom:50px;
        border-top: 1px solid #979797;
        padding-inline-start: 0px;
    }
    div.footer-list span {
        display: inline-block;
    }
    a.footer-link-item {
        font-family: SctoGroteskA-Regular;
        font-size: 14px;
        line-height:23px;
        color: #000000;
        letter-spacing: 0;
        display:inline-block;
        vertical-align: middle;
    }
    .footer-link-item-seperator {
        height:12px;
        display:inline-block;
        border-left: solid 1px black;
        vertical-align:middle;
        margin-left: 12px;
        margin-right: 12px;
    }
</style>
</head>
<body>

  <table style="background-color:white;margin:0 auto;padding-top:20px;max-width:600px;" width="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
      <tr>
          <td>
              <table style="border-collapse:collapse;padding-bottom:20px;padding-top:20px;max-width:500px;margin:0 auto;" width="100%" align="center">
                  <tbody>
                  <tr>
                      <td>
                        <a href="#">
                          <img width="600" style="display: block;" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/ABANDONEDCART_5772b29c-e950-4d90-929d-82a5769fe87e.png?v=1608883960" />
                        </a>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="background-color:#FDFCFC" width="100%">
                          <a style="text-decoration:none;" href="https://aether-eyewear.com/cart" target="_blank" rel="noopener noreferrer">
                              <span style="display: inline-block;color:white;font-weight:bold;font-size:14px;line-height:70px;width:300px;font-family:GTAmerica-ExtendedMedium;background-color:black;text-align:center;vertical-align:middle;margin-bottom:50px;margin-left:50px;">CHECK OUT NOW
                              </span>
                              {% if custom_message != blank %}
                              <p>{{ custom_message }}</p>
                              {% else %}
                              <p>{{ email_body }}</p>
                              {% endif %}
                            </td>
                          </a>
                      </td>
                      <td>

                  </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      <tr>
          <td style="background-color:#f0f0f0;">
              <table style="border-collapse:collapse;max-width:500px;margin-top:77px;padding:50px 0; color: black;" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                  <tr>
                      <td align="left" style="border-bottom:solid 1px #979797;">
                          <span class="order-id">
                              ORDER SUMMARY
                          </span>
                          <span class="order-date">
                              {{created_at | date: "%d %b %Y"}}
                          </span>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      <!-- @repeat items -->
      <tr>
          <td style="background-color:#f0f0f0;">
              <table style="border-collapse:collapse;border-bottom:1px solid #f0f0f0;max-width:500px; color:black;" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
    {% for line in line_items %}

                  <tr style="border-bottom: solid 1px #979797; padding-bottom:30px;" >
                      <td style="width:100px;padding-top:30px;padding-bottom:30px;height:60px;display:inline-block;"><img src={{ line | img_url: 'compact_cropped' }} width="60" height="60" data-imagetype="External"/> </td>
                      <td style="vertical-align:top; padding-top:30px;">
                          <table style="max-width:500px;padding-bottom:30px;padding-top:30px;border-collapse:collapse;">
                          <tbody>
                              <tr style="vertical-align:top;height:30px">
                                  <td width="80px" style="font-family:SctoGroteskA-Regular;">Frame</td>
                                  <td width="80px" style="font-family:SctoGroteskA-Regular;">Type</td>
                                  <td width="80px" style="font-family:SctoGroteskA-Regular;">Colour</td>
                                  <td width="80px" style="font-family:SctoGroteskA-Regular;">Quantity</td>
                                  <td width="80px" style="font-family:SctoGroteskA-Regular;">Total</td>
                              </tr>

                              <tr style="height:30px">
                                  <td width="80px" style="font-family: SctoGroteskA-Medium;font-size: 11px;color: #000000;letter-spacing: 0;font-weight:bold;"> {{line.title}}</td>
                                  <td width="80px" style="font-family: SctoGroteskA-Medium;font-size: 11px;color: #000000;letter-spacing: 0;font-weight:bold;"> {{line.properties["type"]}}</td>
                                  <td width="80px" style="font-family: SctoGroteskA-Medium;font-size: 11px;color: #000000;letter-spacing: 0;font-weight:bold;">{{line.properties["color"]}}</td>
                                  <td width="80px" style="font-family: SctoGroteskA-Medium;font-size: 11px;color: #000000;letter-spacing: 0;font-weight:bold;">x {{line.quantity}}</td>
                                  <td width="80px" style="font-family: SctoGroteskA-Medium;font-size: 11px;color: #000000;letter-spacing: 0;font-weight:bold;">{{line.line_price | money_without_currency}}</td>
                              </tr>

                          </tbody>
                          </table>
                      </td>
                  </tr>
  {% endfor %}

              </tbody>
              </table>
          </td>
      </tr>
      <!-- @end-repeat items -->

      <!-- items totals -->
      <tr>
          <td style="background-color:#f0f0f0;">
              <table style="max-width:500px;border-collapse:collapse;margin:0 auto;margin-bottom:20px;" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                      <tr style="height: 72px">
                          <td align="left" width="300"></td>
                          <td align="left" width="100"><span style="font-family:SctoGroteskA-Medium;font-size:12px;line-height:22px;">Total</span></td>
                          <td align="left" width="100"><span style="font-family:SctoGroteskA-Medium;font-size:12px;line-height:22px;padding:0 0 10px;">{{total_price | money_with_currency}}</span></td>
                      </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      <!-- end items totals -->
      <tr>
        <td>
          <a href="#">
            <img width="600" style="display: block;" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/emailfooter.png?v=1608879991" />
          </a>
        </td>
      </tr>

      </tbody>
  </table>


</body>
</html>
