<!-- Email Footer : BEGIN -->
<html>
<head>
<style>
    .symbol {
        width: 60px;
        height: 56px;
        display: inline-block;
    }
    .ambience {
        font-family: GTAmerica-ExtendedRegular;
        font-size: 18px;
        color: #000000;
        letter-spacing: 0;
    }
    .footer-list {
        list-style: none;
        max-width:600px;
        margin:0 auto;
        padding-top:25px;
        margin-bottom:50px;
        border-top: 1px solid #979797;
        padding-inline-start: 0px;
    }
    div.footer-list span {
        display: inline-block;
    }
    a.footer-link-item {
        font-family: SctoGroteskA-Regular;
        font-size: 14px;
        line-height:23px;
        color: #000000;
        letter-spacing: 0;
        display:inline-block;
        vertical-align: middle;
    }
    .footer-link-item-seperator {
        height:12px;
        display:inline-block;
        border-left: solid 1px black;
        vertical-align:middle;
        margin-left: 12px;
        margin-right: 12px;
    }
</style>
</head>
<body>
<table style="max-width: 700px; margin: 0px auto 0; border-left:solid 1px black; border-right:solid 1px black; border-bottom: solid 1px black;" width="100%" cellspacing="0" cellpadding="0" align="center"><!-- Footer Start-->
    <tbody>
        <tr>
            <td>
                <table style="max-width:600px;margin:0 auto;" width="100%" align="center">
                    <tbody>
                    <tr>
                        <td>
                            <table style="margin-top:68px;margin-bottom:60px;width:100%;">
                                <tbody>
                                <tr>
                                    <td  class="ambience" align="left" width="50%">
                                        <span >Create your own ambience</span>
                                    </td>
                                    <td align="right" width="50%">
                                        <img class="symbol" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Symbol.png?v=1608039980"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="padding-inline-start:0px;" class="footer-list">
                                <span style="margin-left:0px;">
                                    <a class="footer-link-item" href="https://aether-eyewear.com" target="_blank" >aether-eyewear.com</a> <span class="footer-link-item-seperator"></span>
                                </span>
                                <span>
                                    <a class="footer-link-item" href="https://www.instagram.com/aether_eyewear" target="_blank">@aether_eyewear</a><span class="footer-link-item-seperator"></span>
                                </span>
                                <span>
                                    <a class="footer-link-item"  href="https://aether-eyewear.com/pages/contact" target="_blank">Contact Us</a><span class="footer-link-item-seperator"></span>
                                </span>
                                <span>
                                    <a class="footer-link-item" href="https://aether-eyewear.com/pages/privacy-policy" target="_blank">Privacy Policy</a>
                                </span>
                            </div>
                        </td>
                        </table>
                    </tr>
                    <tr>
                      <td>
                        <table style="padding-bottom:70px;padding-top:20px;max-width:600px;margin:0 auto;" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <span style="font-family:SctoGroteskA-Regular;color: #000000;font-size:12px;opacity:0.4;">@2020 Aether Eyewear</span>
                                </td>
                                <td align="right">
                                    <span style="font-family:SctoGroteskA-Regular;color: #000000;font-size:12px;white-space:nowrap;opacity:0.4;">#14-04, 160 Robinson Road, Singapore 068914</span>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                      </td>
                    </tr>

                    </tbody>
                <table>
            </td>
        </tr>
    <!-- Footer End --></tbody>
</table>
</body>
</html>
<!-- Email Footer : END -->
