<style>

</style>
<!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> 
<style>
    @font-face {
        font-family: "SctoGroteskA";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Bold.otf?v=1608028742") format("OTF");
        font-weight: bold;
    }
    @font-face {
        font-family: "SctoGroteskA";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Bold_Italic.otf?v=1608028742") format("OTF");
        font-weight: bold;
        font-style: italic;
    }
    @font-face {
        font-family: "SctoGroteskA-Thin";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Light_Italic.otf?v=1608028742") format("OTF");
        font-style: italic;
    }
    @font-face {
        font-family: "SctoGroteskA-Light";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Light.otf?v=1608028742") format("OTF")
    }
    @font-face {
        font-family: "SctoGroteskA-Medium";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Medium.otf?v=1608028742") format("OTF"),
    }
    @font-face {
        font-family: "SctoGroteskA-Thin";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Medium_Italic.otf?v=1608028742") format("OTF");
        font-style: italic;
    }
    @font-face {
        font-family: "SctoGroteskA-Regular";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Regular_Italic.otf?v=1608028742") format("OTF");
        font-style: italic;
    }
    @font-face {
        font-family: "SctoGroteskA-Regular";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Regular.otf?v=1608028742") format("OTF"),
    }

    @font-face {
        font-family: "SctoGroteskA-Thin";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Thin.otf?v=1608028742") format("OTF"),
    }

    @font-face {
        font-family: "SctoGroteskA-Thin";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Scto_Grotesk_A_Thin_Italic.otf?v=1608028742") format("OTF");
        font-style: italic;
    }




    @font-face {
        font-family: "GTAmerica-ExtendedLight";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Light.OTF?v=1608028673") format("OTF"),
    }


    @font-face {
        font-family: "GTAmerica-ExtendedLight";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Light-Italic.OTF?v=1608028673") format("OTF");
        font-style: italic;
    }

    @font-face {
        font-family: "GTAmerica-ExtendedMedium";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Medium.OTF?v=1608028673") format("OTF"),
    }

    @font-face {
        font-family: "GTAmerica-ExtendedMedium";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Medium-Italic.OTF?v=1608028673") format("OTF");
        font-style: italic;
    }

    @font-face {
        font-family: "GTAmerica-ExtendedRegular";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Regular.OTF?v=1608028673") format("OTF");
    }    
    @font-face {
        font-family: "GTAmerica-ExtendedRegular";
        src: url("https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/GT-America-Extended-Regular-Italic.OTF?v=1608028673") format("OTF");
        font-style: italic;
    }


    * {
        font-family: sans-serif !important;
    }
</style>

<style>
    img.prototype-logo {
        display: inline-block;
        width: 121px;
        height: 29px;
    }
    span.page-head-title {
        font-family: GTAmerica-ExtendedMedium;
        color:black;
        font-size:14px;
        white-space: nowrap;
    }

    
    .page-sub-title {
        font-family: GTAmerica-ExtendedRegular;
        color:black;
        display:block;
        margin-top:70px;
        font-size:28px;
    }

    .page-desc {
        font-family: SctoGroteskA-Regular;
        color:black;
        font-size:16px;
        line-height:24px;
        margin-top:30px;
        margin-bottom:50px;
        display:block;
        max-width: 430px;
    }

    span.order-id {
        font-family: GTAmerica-ExtendedMedium;
        font-size:14px;
        font-weight:bold;
        line-height:19px;
        padding-bottom:20px;
        text-align:left;
        float:left;
        color: black;
    }

    span.order-date {
        font-family: Helvetica;
        font-size:12px;
        color: black;
        font-weight:bold;
        min-width:200px;
        line-height:19px;
        padding-bottom:20px;
        text-align:right;
        float:right;
    }

    table.shipping-and-billing {
        width:100%;
        border-top: 1px solid #979797;
        border-bottom: 1px solid #979797;
        padding-top:50px;
    }

    table.shipping {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }
    table.billing {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }

    table.shipping span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
    }

    table.billing span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
    }

    .order-item-prop {
        font-family:SctoGroteskA-Regular;
    }

    .order-item-value {
        font-family: SctoGroteskA-Medium;
        font-size: 11px;
        color: #000000;
        letter-spacing: 0;
        font-weight:bold;
    }


    .item-total-prop {
        font-family: SctoGroteskA-Regular;
        font-size:14px;
        line-height:22px;
        padding:10px 0 0;
        color:#000000;
    }

    .item-total-value {
        font-family: SctoGroteskA-Medium;
        font-size:14px;
        line-height:22px;
    }

</style>
</style>
 <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!-- [if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!-- [if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!-- Progressive Enhancements -->
<center style="width: 100%; background: #ffffff; text-align: left;">

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div class="email-container" style="max-width: 600px; margin:0 auto;"><!-- [if mso]>
        <table style="[*page_background_color*]" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
        <![endif]--> <!-- Email Header : BEGIN -->
        <table style="[*page_background_color*] max-width:600px;margin:0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>



            </tbody>
        </table>
        <!-- Email Header : END --></div>
</center>
<div class="email-content" style="max-width: 600px; margin: 0 auto; height: 30px;">&nbsp;</div>
