<!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!-- [if mso]>
<style>
    * {
        font-family: sans-serif !important;
    }
</style>
<![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!-- [if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!-- [if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!-- Progressive Enhancements --><center style="width: 100%; background: #ffffff; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&nbsp;</div>
    <!-- Visually Hidden Preheader Text : END -->
    <div class="email-container" style="margin: auto; border-bottom: 1px solid #d8d8d8;"><!-- Pre-header Begin -->
        <table style="max-width:600px;margin:0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody><!-- Clear Spacer : BEGIN -->
            <tr>
                <td style="font-size: 0; line-height: 0;" height="7">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END --> <!-- Preheader Content -->
            <tr>
                <td>
                    <table style="max-width:600px;margin:0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td class="preheader-content top" style="font-family: Helvetica, Tahoma, Arial,sans-serif; color: #000000; font-size: 11px;" align="left">&nbsp;</td>
                            <td class="preheader-content" style="font-family: Helvetica, Tahoma, Arial,sans-serif; font-size: 11px;" align="right">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- /Preheader Content --> <!-- Clear Spacer : BEGIN -->
            <tr>
                <td style="font-size: 0; line-height: 0;" height="7">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END --></tbody>
        </table>
        <!-- /Pre-header End --></div>
    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div class="email-container" style="max-width: 600px; margin:0 auto;"><!-- [if mso]>
        <table style="[*page_background_color*]" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
        <![endif]--> <!-- Email Header : BEGIN -->
        <table style="[*page_background_color*] max-width:600px;margin:0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr><!-- Logo Start -->
                <td style="[*header_background_color*] [*header_text_color*]padding: 46px 0 30px 0; text-align: center;">
                    <a href="[*store_web_page*]">
                        <img style="height: auto;" src="[*website_logo_src*]" alt="WeSupply" width="180" border="0" />
                    </a>
                </td>
                <!-- Logo End --></tr>
            <tr>
                <td><!-- Nav -->
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td>
                                <table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- Clear Spacer : BEGIN -->
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;" height="1">&nbsp;</td>
                                    </tr>
                                    <!-- Clear Spacer : END -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><!-- Clear Spacer : BEGIN -->
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                                    </tr>
                                    <!-- Clear Spacer : END --> <!-- Nav -->
                                    <tr>
                                        <td align="center">
                                            <a style="[*primary_font*] font-weight: bold; text-decoration: none; [*header_text_color*] font-size: 14px; text-transform: uppercase;" href="[*store_web_page*]">Home</a>
                                        </td>
                                        <td align="center">
                                            <a style="[*primary_font*] font-weight: bold; text-decoration: none; [*header_text_color*] font-size: 14px; text-transform: uppercase;" href="[*store_web_page*]">Tracking</a>
                                        </td>
                                        <td align="center">
                                            <a style="[*primary_font*] font-weight: bold; text-decoration: none; [*header_text_color*] font-size: 14px; text-transform: uppercase;" href="[*store_web_page*]">Support</a>
                                        </td>
                                    </tr>
                                    <!-- /Nav --> <!-- Clear Spacer : BEGIN -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                                    </tr>
                                    <!-- Clear Spacer : END -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- Clear Spacer : BEGIN -->
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;" height="1">&nbsp;</td>
                                    </tr>
                                    <!-- Clear Spacer : END -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- /Nav --></td>
            </tr>
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END -->
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;" align="center" valign="top">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr>
                            <td align="center" width="100%">
                                <img style="padding:10px 0;width: 100%;max-width: 430px;margin:0 auto;" src="[*header_image*]" alt="WeSupply" width="100%" data-imagetype="External"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Email Header : END --></div>
</center>
<div class="email-content" style="max-width: 600px; margin: 0 auto; height: 30px;">&nbsp;</div>
