<!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!-- [if mso]>
<style>
    * {
        font-family: sans-serif !important;
    }
</style>
<![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!-- [if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!-- [if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!-- Progressive Enhancements -->
<center style="width: 100%; background: #ffffff; text-align: left;">

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div class="email-container" style="max-width: 600px; margin:0 auto;"><!-- [if mso]>
        <table style="[*page_background_color*]" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
        <![endif]--> <!-- Email Header : BEGIN -->
        <table style="[*page_background_color*] max-width:600px;margin:0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>



            </tbody>
        </table>
        <!-- Email Header : END --></div>
</center>
<div class="email-content" style="max-width: 600px; margin: 0 auto; height: 30px;">&nbsp;</div>
