<html>
<head>
<style>
    img.prototype-logo {
        display: inline-block;
        width: 121px;
        height: 29px;
    }
    span.page-head-title {
        font-family: GTAmerica-ExtendedMedium;
        color:black;
        font-size:14px;
        white-space: nowrap;
    }


    .page-sub-title {
        font-family: GTAmerica-ExtendedRegular;
        color:black;
        display:block;
        margin-top:70px;
        font-size:28px;
    }

    .page-desc {
        font-family: SctoGroteskA-Regular;
        color:black;
        font-size:16px;
        line-height:24px;
        margin-top:30px;
        margin-bottom:35px;
        display:block;
        max-width: 430px;
    }

    span.order-id {
        font-family: GTAmerica-ExtendedMedium;
        font-size:14px;
        font-weight:bold;
        line-height:19px;
        padding-bottom:30px;
        text-align:left;
        float:left;
        color: black;
    }

    span.order-date {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color: black;
        font-weight:bold;
        min-width:200px;
        line-height:19px;
        padding-bottom:30px;
        text-align:right;
        float:right;
    }

    table.shipping-and-billing {
        width:100%;
        border-top: 1px solid #979797;
        border-bottom: 1px solid #979797;
        padding-top:50px;
    }

    table.shipping {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }
    table.billing {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }

    table.shipping .prop-value{
      opacity: 0.6;
    }

    table.billing .prop-value{
      opacity: 0.6;
    }

    table.shipping span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    table.billing span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    .order-item-prop {
        font-family:SctoGroteskA-Regular;
        color: black;
        opacity: 0.6;
    }

    .order-item-value {
        font-family: SctoGroteskA-Medium;
        font-size: 11px;
        color: #000000;
        letter-spacing: 0;
    }


    .item-total-prop {
        font-family: SctoGroteskA-Regular;
        font-size:10px;
        line-height:22px;
        padding:10px 0 0;
        color:#000000;
        opacity: 0.6;
    }

    .item-total-value {
        font-family: SctoGroteskA-Medium;
        font-size:11px;
        line-height:22px;
        color: black;
    }

    .using-aether-title {
        font-family: GTAmerica-ExtendedRegular;
        font-size: 28px;
        color: #FFFFFF;
        letter-spacing: 0;
        margin-top:70px;
        margin-bottom:67px;
        display:block;
        text-align:center
    }

    .using-aether-desc {
        font-family: SctoGroteskA-Regular;
        font-size: 16px;
        line-height:24px;
        color: #FFFFFF;
        width:240px;
        height:106px;
        display:block;
        margin: 0 auto;
        margin-bottom:38px;
    }

    .download-guide-button {
        font-family: GTAmerica-ExtendedMedium;
        font-weight:bold;
        font-size:14px;
        line-height:70px;
        text-align:center;
        vertical-align:middle;
        color: white;
    }

</style>
</head>
<body>
    <table style="[*page_background_color*]margin:0 auto;padding-top:20px;max-width:700px;border:solid 1px black;" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td>
            <table style="border-collapse:collapse;padding-bottom:20px;max-width:600px;margin:0 auto;" width="100%" align="center">
                <tbody>
                <tr style="border-bottom:solid 1px #979797;height: 100px;">
                    <td align="left" width="50%">
                        <img class="prototype-logo" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Logotype.png?v=1608042370" />
                    </td>
                    <td align="right" width="50%">
                        <span class="page-head-title">ORDER RECEIVED</span>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    <tr>
      <td>
        <table style="border-collapse:collapse;padding-bottom:20px;max-width:600px;margin:0 auto;" width="100%" align="center">
            <tbody>
              <tr>
                  <td style="margin-top: 70px;" align="left" width="100%">
                      <span class="page-sub-title">Thank you for your order, [*first_name*]</span>
                  </td>
              </tr>
              <tr>
                  <td align="left" width="100%">
                      <span class="page-desc">Your order has been successfully placed.  We will provide you with a tracking number once your product has been shipped.</span>
                  </td>
              </tr>
            </tbody>
        </table>
      </td>
    </tr>

    <tr>
        <td style="background-color:#f0f0f0;">
            <table style="border-collapse:collapse;max-width:600px;margin-top:77px;padding:20px 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td align="left">
                        <span class="order-id">
                            YOUR ORDER [*order_external*]
                        </span>
                        <span  class="order-date">
                            [*orderdate*]
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%;">
                        <table class="shipping-and-billing">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="shipping">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom:16px">
                                            <span class="prop-name">Shipping Details</span>
                                            </td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*shipping_name*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*shipping_address*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*shipping_city*], [*shipping_state*], [*[*shipping_zip*]*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*shipping_phone*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*email*]</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table class="billing">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom:16px">
                                            <span class="prop-name">Billing Details</span>
                                            </td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*billing_name*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*billing_address*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*billing_city*], [*billing_state*],[*billing_zip*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*billing_phone*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*email*]</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table class="shipping">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom:16px">
                                               <span class="prop-name"> Payment Method</span>
                                            </td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value">[*payment*] [*paymentcard_preview*]</td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value"></td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value"></td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value"></td>
                                        </tr>
                                        <tr style="height:24px">
                                            <td class="prop-value"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- @repeat items -->
    <tr>
        <td style="background-color:#f0f0f0;">
            <table style="border-collapse:collapse;margin:0 auto;border-bottom:1px solid #f0f0f0;max-width:600px;margin-top:30px;margin-bottom:30px;" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="width:100px; height:60px;display:inline-block;"><a href="[*product_url*]"><img src="[*product_image*]" width="60" height="60" data-imagetype="External" alt="[*product_name*]" /> </a></td>
                    <td>
                        <table style="max-width:500px;border-collapse:collapse;">
                        <tbody>
                            <tr style="vertical-align:top;height:30px">
                                <td width="100px" class="order-item-prop">Frame</td>
                                <td width="100px" class="order-item-prop">Type</td>
                                <td width="100px" class="order-item-prop">Colour</td>
                                <td width="100px" class="order-item-prop">Quantity</td>
                                <td width="100px" class="order-item-prop">Total</td>
                            </tr>
                            <tr style="height:30px">
                                <td width="100px" class="order-item-value"> [*product_name*]</td>
                                <td width="100px" class="order-item-value"> [*product_sku*]</td>
                                <td width="100px" class="order-item-value">[*item_options*]</td>
                                <td width="100px" class="order-item-value">x [*item_quantity*]</td>
                                <td width="100px" class="order-item-value">[*item_cost*][*item_coupon*]</td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <!-- @end-repeat items -->

    <!-- items totals -->
    <tr>
        <td style="background-color:#f0f0f0;">
            <table style="max-width:600px;border-collapse:collapse;margin:0 auto;border-top:1px solid #979797;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr style="height: 30px;"><td></td><td></td><td></td></tr>
                    <tr>
                        <td align="left" width="400">
                        <!-- Invoice Falcon Email Code START --><table class='container' style='border-spacing:0px;'><tr><td><h4><a href=' '>Download Invoice</a ></h4></td></tr></table><!-- Invoice Falcon Email Code END -->
                        </td>
                        <td align="left" width="100"><span class="item-total-prop">Subtotal</span></td>
                        <td align="left" width="100"><span class="item-total-value">$[*subtotal*]</span></td>
                    </tr>
                    <tr>
                        <td align="left" width="400"></td>
                        <td align="left" width="100"><span class="item-total-prop">Discount</span></td>
                        <td align="left" width="100"><span class="item-total-value">$[*total_discount*]</span></td>
                    </tr>
                    <tr>
                        <td align="left" width="400"></td>
                        <td align="left" width="100"><span class="item-total-prop">Tax</span></td>
                        <td align="left" width="100"><span class="item-total-value">$[*total_tax*]</span></td>
                    </tr>
                    <tr>
                        <td align="left" width="400"></td>
                        <td align="left" width="100"><span class="item-total-prop">Shipping</span></td>
                        <td align="left" width="100"><span class="item-total-value">$[*total_shipping*]</span></td>
                    </tr>
                    <tr style="line-height:30px;">
                        <td align="left" width="400"></td>
                        <td align="left" width="100"><span class="item-total-prop" style="font-family: SctoGroteskA-Medium;font-size:12px;opacity:1;">Total</span></td>
                        <td align="left" width="100"><span class="item-total-value">$[*grand_total*]</span></td>
                    </tr>
                    <tr style="height:50px"></tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- end items totals -->
    <tr>
        <td>
            <table style="border-collapse:collapse;max-width:700px;margin:0 auto;height:440px;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td style="background-color:black;vertical-align:top;" width="50%">
                        <table style="border-collapse:collapse;margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td>
                                    <span class="using-aether-title ">Using Aether</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="using-aether-desc">Download the quick start guide here. Here could be one more sentence, it feels a bit empty at the moment.
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td style="[*button_background_color*]text-align:center;border: solid 1px white;margin-top:38px;">
                                    <a style="text-decoration:none;" href="[*order_url*]" target="_blank" rel="noopener noreferrer">
                                        <span class="download-guide-button" style="[*button_text_color*]">DOWNLOAD GUIDE
                                        </span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="50%">
                        <img style="width:100%; display: block; height: auto;" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/mail-modal.png?v=1608048521" />
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
