
<html>
<head>
<style>
    img.prototype-logo {
        display: inline-block;
        width: 121px;
        height: 29px;
    }
    span.page-head-title {
        font-family: GTAmerica-ExtendedMedium;
        color:black;
        font-size:14px;
        white-space: nowrap;
    }


    .page-sub-title {
        font-family: GTAmerica-ExtendedRegular;
        color:black;
        display:block;
        margin-top:70px;
        font-size:24px;
    }

    .page-desc {
        font-family: SctoGroteskA-Regular;
        color:black;
        font-size:16px;
        line-height:24px;
        margin-top:30px;
        margin-bottom:35px;
        display:block;
        max-width: 400px;
    }

    span.order-id {
        font-family: GTAmerica-ExtendedMedium;
        font-size:14px;
        font-weight:bold;
        line-height:19px;
        padding-bottom:30px;
        text-align:left;
        float:left;
        color: black;
    }

    span.order-date {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color: black;
        font-weight:bold;
        min-width:200px;
        line-height:19px;
        padding-bottom:30px;
        text-align:right;
        float:right;
    }

    table.shipping-and-billing {
        width:100%;
        border-top: 1px solid #979797;
        border-bottom: 1px solid #979797;
        padding-top:50px;
    }

    table.shipping {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }
    table.billing {
        width:180px;
        padding-bottom:30px;
        font-family: SctoGroteskA-Regular;
        font-size:12px;
        color: black;
        line-height: 21px;
    }

    table.shipping .prop-value{
      opacity: 0.6;
    }

    table.billing .prop-value{
      opacity: 0.6;
    }

    table.shipping span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    table.billing span.prop-name {
        font-family: SctoGroteskA-Medium;
        font-size:12px;
        color:black;
        font-weight:bold;
        opacity: 1;
    }

    .order-item-prop {
        font-family:SctoGroteskA-Regular;
        opacity: 0.6;
        color:black;
    }

    .order-item-value {
        font-family: SctoGroteskA-Medium;
        font-size: 11px;
        color: #000000;
        letter-spacing: 0;
    }


    .item-total-prop {
        font-family: SctoGroteskA-Regular;
        font-size:10px;
        line-height:22px;
        padding:10px 0 0;
        color:#000000;
        opacity: 0.6;
        color:black;
    }

    .item-total-value {
        font-family: SctoGroteskA-Medium;
        font-size:11px;
        line-height:22px;
        color:black;
    }

    .using-aether-title {
        font-family: GTAmerica-ExtendedRegular;
        font-size: 28px;
        color: #FFFFFF;
        letter-spacing: 0;
        margin-top:70px;
        margin-bottom:67px;
        display:block;
        text-align:center
    }

    .using-aether-desc {
        font-family: SctoGroteskA-Regular;
        font-size: 16px;
        line-height:24px;
        color: #FFFFFF;
        width:240px;
        height:106px;
        display:block;
        margin: 0 auto;
        margin-bottom:38px;
    }

    .download-guide-button {
        font-family: GTAmerica-ExtendedMedium;
        font-weight:bold;
        font-size:14px;
        line-height:70px;
        text-align:center;
        vertical-align:middle;
        color: white;
    }

</style>
</head>
<body>
    <table style="[*page_background_color*]margin:0 auto;padding-top:20px;max-width:700px;border:solid 1px black;" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td>
            <table style="border-collapse:collapse;padding-bottom:20px;max-width:600px;margin:0 auto;" width="100%" align="center">
                <tbody>
                <tr style="border-bottom:solid 1px #979797;height: 100px;">
                    <td align="left" width="50%">
                        <img class="prototype-logo" src="https://cdn.shopifycdn.net/s/files/1/0274/6839/8703/files/Logotype.png?v=1608042370" />
                    </td>
                    <td align="right" width="50%">
                        <span class="page-head-title">RETURN APPROVED</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
      <td>
        <table style="border-collapse:collapse;padding-bottom:20px;max-width:600px;margin:0 auto;" width="100%" align="center">
            <tbody>
            <tr>
                <td style="margin-top: 70px;" align="left" width="100%">
                    <span class="page-sub-title">Your return has been approved</span>
                </td>
            </tr>
            <tr>
                <td align="left" width="100%">
                  <span class="page-desc">All items must be shipped within the next 7 days.</span>
                  <span class="page-desc">Below you can download the return label, simply print it out and stick it on the outside of the return package. Then, simply take the package to any drop off location.</span>
                  <span class="page-desc">Upon shipment, you can track your return with the following tracking number: <br />
                     <a style="text-decoration:none;font-size:14px;[*secondary_text_color*]" href="[*shipping_trackUrl*]" target="_blank" rel="noopener noreferrer">[*return_tracking*]</a>
                  </span>
                </td>
            </tr>
            <tr>
              <td>
                <a style="text-decoration:none;cursor:pointer;" href="[*ship_label_url*]" target="_blank" rel="noopener noreferrer">
                <span style="[*button_text_color*]font-family:GTAmerica-ExtendedMedium;font-size: 14px; line-height: 50px;[*button_background_color*]text-align: center; vertical-align: middle;width: 300px; height: 70px; line-height: 70px; display: inline-block; margin-bottom: 70px;">
                    PRINT RETURN LABEL
                </span>
                </a>
              </td>
            </tr>
            </tbody>
        </table>
      </td>
    </tr>



    </tbody>
</table>
</body>
</html>
